{
  "expo": {
    "name": "TGP Finance",
    "slug": "tgp-finance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5EFE4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tgp.finance",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5EFE4"
      },
      "package": "com.tgp.finance",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4A0404",
          "sounds": []
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-localization",
      [
        "@sentry/react-native/expo",
        {
          "organization": "tgp",
          "project": "tgp-finance-mobile",
          "url": "https://sentry.io/"
        }
      ]
    ],
    "scheme": "tgp-finance",
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "apiUrl": "https://tgp-finance-api.fly.dev",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8a6095dc-77b8-4b43-8258-47e1e76283e6"
      }
    },
    "owner": "the-growth-project"
  }
}
